关于 7 n
组织 13 n
西南 33 n
大学 35 n
学生 70 n
平台 8 n
西小办 5 n
试运行 6 n
通知 5 n
相关 11 n
培养 7 n
单位 25 n
学习 6 n
全国 26 n
学校 25 n
按照 9 n
数字 5 n
服务 9 n
管理 8 n
工作 31 n
诉求 6 n
能力 5 n
部分 9 n
基本 5 n
统一 7 n
受理 9 n
有关 7 n
情况 9 n
意见 5 n
办理 8 n
事项 8 n
时间 15 n
根据 9 n
分类 6 n
完成 12 n
说明 7 n
学院 49 n
计算机 13 n
信息科学 10 n
软件 13 n
在校 5 n
研究生 10 n
12 7 n
要求 16 n
所有 9 n
信息 6 n
不得 10 n
内容 10 n
提交 8 n
规定 31 n
进行 17 n
实际 7 n
提供 6 n
具体 5 n
使用 24 n
及时 6 n
附件 13 n
文件 5 n
推荐 13 n
优秀 22 n
应届 8 n
本科 25 n
毕业生 9 n
免试 9 n
攻读 9 n
硕士学位 6 n
以下 5 n
推免 22 n
办法 7 n
西校 8 n
2021 5 n
研究 17 n
项目 9 n
成果 20 n
中国 15 n
小组 6 n
学术 6 n
专业 17 n
教务 5 n
参加 21 n
报名 6 n
方案 6 n
条件 5 n
考试 6 n
必修课程 7 n
免修 6 n
免考 6 n
认定 14 n
运动队 5 n
奖励 10 n
课程 43 n
成绩 21 n
合格 8 n
创新 6 n
综合 13 n
积分 21 n
排名 9 n
英语 8 n
以上 15 n
百分制 5 n
五育 6 n
评价 6 n
其中 6 n
重修 31 n
计算 7 n
其他 9 n
相应 5 n
计分 13 n
分值 15 n
学科 5 n
竞赛 19 n
累加 5 n
超过 8 n
序号 20 n
二等奖 5 n
三等奖 5 n
大学生 26 n
创业 5 n
大赛 18 n
20 10 n
15 13 n
10 30 n
省部级 5 n
国家级 11 n
比赛 11 n
对应 6 n
1.5 7 n
国际 5 n
不予 8 n
一个 6 n
实践 5 n
设计 31 n
机器人 7 n
系统 7 n
重庆市 5 n
第一 15 n
作者 26 n
发表 7 n
学术论文 6 n
署名 6 n
期刊 7 n
学报 5 n
论文 34 n
报告 8 n
已经 5 n
取得 5 n
最后 7 n
获得 7 n
活动 5 n
个人 6 n
申请 23 n
志愿 5 n
一次 6 n
证明 6 n
安排 12 n
材料 6 n
表格 5 n
封面 7 n
目录 15 n
排序 5 n
标准 5 n
考核 36 n
全日制 7 n
修读 6 n
缓考 17 n
开学 7 n
正常 5 n
补考 14 n
开课 5 n
编写 5 n
教师 6 n
查卷 6 n
分数 5 n
毕业论文 26 n
格式 16 n
指导 7 n
本人 6 n
独立 5 n
一般 7 n
不少 7 n
采用 21 n
参考文献 15 n
引用 5 n
文献 13 n
一律 5 n
排列 5 n
编号 14 n
顺序 7 n
阿拉伯数字 7 n
声明 6 n
中英文 5 n
摘要 8 n
导论 6 n
正文 17 n
结论 10 n
附录 9 n
页码 15 n
标题 20 n
宋体 20 n
四号 21 n
Times 12 n
New 13 n
Roman 13 n
行距 5 n
居中 21 n
关键词 11 n
中文 16 n
英文 13 n
标点符号 6 n
章节 7 n
出版 9 n
连续 5 n
黑体 9 n
加粗 7 n
五号 17 n
公式 7 n
出版社 7 n
斜体 6 n
-- 7 n
保存 5 n
一行 5 n
xxx 5 n
分页 9 n
XXX 8 n
首字母 8 n
大写 5 n
of 6 n
示例 19 n
题名 7 n
文章 5 n
